{
    "development": {
      "dialect": "sqlite",
      "storage": "./myDB.db",
      "logging" : true
    },
    "test": {
      "dialect": "sqlite",
      "storage": ":memory"
    },
    "production": {
      "dialect": "sqlite",
      "storage": "./myDB.db"
    }
  }